# reportGenerator

./: pom.xml
src/main/java/com/develop/reportGenerator/: ReportGeneratorApplication.java
src/main/java/com/develop/reportGenerator/controllers/: ControllerAdvisor.java  ReportController.java  TemplateController.java
src/main/java/com/develop/reportGenerator/dao/: TemplateDao.java  TemplateDaoImpl.java
src/main/java/com/develop/reportGenerator/exceptions/: ReportException.java  TemplateAlreadyExistsException.java  TemplateException.java  TemplateNotFoundException.java
src/main/java/com/develop/reportGenerator/models/: Template.java
src/main/java/com/develop/reportGenerator/repositories/: TemplateRepository.java
src/main/java/com/develop/reportGenerator/request/: Content.java  RepeatPage.java  Report.java
src/main/java/com/develop/reportGenerator/response/: TemplateResponse.java
src/main/java/com/develop/reportGenerator/services/: ReportService.java  ReportServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/develop/reportGenerator/utils/: HibernateSessionFactoryUtil.java  ReportUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  scopes.xml
src/test/java/com/develop/reportGenerator/: TemplateGeneratorApplicationTests.java
templates/: template.docx
